<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>移动端手动轮播</title>
    <style>
        .swiper_ul {
            width: 100%;
            padding: 0.2rem;
            margin-top: 1rem;
            box-sizing: border-box;
            position: relative;
            list-style: none;
        }
        .swiper_ul li {
            position: absolute;
            width: calc(100% / 3);
            text-align: center;
            opacity: 0;
            height: 1rem;
            line-height: 1rem;
            border-radius: 0.06rem;
            transition: all 0.3s ease-out;
            font-size: 0.3rem;
        }
        .swiper_ul .p0 {
            transform:translate3d(2.3rem,0,0) scale(1);
            opacity: 1; 
            z-index: 22;
            background: #c77083;
        }
        .swiper_ul .p1 {
            transform:translate3d(4.6rem,0,0) scale(0.8);
            opacity: .7;
            filter: grayscale(100%);
            z-index: 11;
            background: #c77083;
        }
        .swiper_ul .p2 {
            transform:translate3d(0,0,0) scale(0.8);
            opacity: .7;
            filter: grayscale(30%);
            z-index: 11;
            background: #c77083;
        }
        
    </style>
</head>
<body>
    <div class="swiper_div">
        <ul class="swiper_ul"></ul>
    </div>
    <!-- <canvas class="fireworks"></canvas> -->
</body>
<script src="js/jquery-3.3.1.min.js"></script>
<!-- <script src="js/anime.min.js"></script>
<script src="js/fireworks.js"></script> -->
<script>
     //移动端适配
     (function(){
    	var num = 1/window.devicePixelRatio;
			var meta = document.createElement('meta');
			meta.name = 'viewport';
			meta.content='width=device-width, user-scalable=no,initial-scale='+num;
			document.documentElement.appendChild(meta);
			var fontSize = document.documentElement.clientWidth/7.5;
			document.documentElement.style.fontSize = fontSize+'px';
    })()

    var dataList = ['L0','L1','L2','L3','L4','L5','L6','L7','L8','L9','L10']
    var str = ''
    var classList = []

    for (var j in dataList) {
        if (j != 2) {
            classList.push('p' + j)
        }
    }
    classList.push('p2')

    for (var i in dataList) {
        str += '<li class="'+ classList[i] +'">'+ dataList[i] +'</li>'
    }
    $('.swiper_ul').append($(str))

    var page1 = ''
    var page2 = ''
    var change = ''
    var isMove = false
    var pageName = ''
    $('.swiper_ul').on('touchstart','li',function(e){
        var eve = e || window.event;
        page1 = eve.targetTouches[0].pageX
        pageName = eve.target.className
        if (pageName == 'p0') {
            isMove = false
        } else {
            isMove = true
        }
    })

    $('.swiper_ul').on('touchmove','li',function(e){
        var eve = e || window.event
        page2 = eve.targetTouches[0].pageX
        isMove = true
    })
    $('.swiper_ul').on('touchend','li',function(e){
        let eve = e || window.event
        let liList = document.querySelectorAll(".swiper_ul li");
        let showVal = document.querySelector('.p0').innerText;
        let listLen = dataList.length
        if (isMove) {
            if (page2) {
                changeX = page2 - page1
            } else {
                if(pageName == 'p2') {
                    changeX = 1
                } else if(pageName == 'p1') {
                    changeX = -1
                }
            }
        } else {
            changeX = 0
        }
        if (changeX < 0 && showVal != dataList[listLen-1]) {
            //往左滑
            classList.unshift(classList[listLen-1]);
            classList.pop();
            for (let i = 0; i < liList.length; i++) {
                liList[i].setAttribute("class", "");
                liList[i].setAttribute("class", classList[i]);
            }
        }
        if (changeX > 0 && showVal != dataList[0]) {
            //往右滑
            classList.push(classList[0]);
            classList.shift();
            for (let i = 0; i < liList.length; i++) {
                liList[i].setAttribute("class", "");
                liList[i].setAttribute("class", classList[i]);
            }
        }
        // page1 = ''
        // page2 = ''
        // // 判断在数据最前或者最后是否显示
        // let newVal = document.querySelector('.p0').innerText;
        // judgeHidden(newVal)
    })

</script>
</html>